<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .minutes {
        animation: cycle 6s infinite linear;

    }

    .hours {
        animation: cycle 60s infinite linear;
    }

    .hand {
        width: 3px;
        height: 44px;
        position: absolute;
        background-color: wheat;
        top: 6px;
        right: 50%;
        transform-origin: bottom;

    }

    .clock {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
    }

    .dot {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-57%, -50%);
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: white;


    }

    @keyframes cycle {
        100% {
            transform: rotateZ(360deg);
        }

        /* 
        from {
            transform: rotate(0deg);

        }

        to {
            transform: rotateZ(360deg);
        } */

    }

    input:focus {
        outline: 0;
        border: none;
    }
</style>

<body>
    <div class="clock">

        <div class="hours hand"></div>
        <div class="dot"></div>
        <div class="minutes hand"></div>
        <input type="text" style="border: none;" />

    </div>

</body>

</html>