<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {

        padding: 30px;
    }

    .box {
        

        background-color: lightcoral;
        width: 5rem;
        height: 5rem;
        animation: myanimation 3s infinite linear;

    }

    @keyframes myanimation {

        0% {
            transform: rotate(0deg);
        }

        20% {
            transform: rotate(60deg);
        }

        40% {
            transform: rotate(120deg);
        }

        60% {
            transform: rotate(180deg);
        }

        80% {
            transform: rotate(240deg);
        }

        100% {
            transform: rotate(360deg);
        }


        /* from {
            width: 50px;

        }



        to {
            width: 100px;

        } */

    }
</style>

<body>

    <div class="box"></div>

</body>

</html>