<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=l, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .transform {
        margin: 10px;
        color: brown;
        /* size decreased */
        transform: rotate(0deg);
        transition: transform 2s;

    }

    .transform:hover {
        color: black;
        /* size decreased */
        transform: rotate(10deg);

    }

    .wrapper .a {
        margin: 10px;
        transform: skew(20deg);
    }

    .b {
        margin: 10px;
        transform: rotate(20deg);
    }

    .box {
        display: grid;
        width: 240px;
        height: 240px;
        background-color: green;
        border: 3px solid rgb(95, 235, 95);
        border-radius: 20px;
        transition: transform 2s;
    }

    .box:hover {
        transform: rotateZ(90deg);
        opacity: 50%;
    }
</style>

<body>
    <div class="container">
        <p class="transform">GOMYCODE</p>
        <p class="">GOMYCODE</p>

    </div>

    <div class="wrapper">
        <div class="a">Hello</div>
        <div class="b">Everyone</div>
    </div>

    <div class="box"></div>




</body>

</html>